<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">

    <title>GOOD - Flat Business Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/flat-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
	<script type="text/javascript" src="assets/js/modernizr.custom.79639.js"></script> 
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GOOD</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Homes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Ver. 1</a></li>
                <li><a href="index02.html">Home Ver. 2</a></li>
                <li><a href="index03.html">Home Ver. 3</a></li>
                <li><a href="index04.html">Home Ver. 4</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="blog-single.html">Blog Article</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolios <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio4.html">Portfolio 4 Columns</a></li>
                <li><a href="project-single.html">Single Project</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<!-- BLOG PAGE -->
	
	<div class="container">
		<div class="row">
			<!-- Content Section -->
			<div class="col-lg-8 sinfo">
				
				<div class="blogcontent">
					<!-- First Post -->
					<img class="img-responsive" src="assets/images/blog-post03.jpg" alt="">
					<h6>FLAT DESIGN ALWAYS</h6>
					<small><span class="fui-user"></span> Carlos Alvarez | <span class="fui-calendar"></span> Sep 25, 2013 | <span class="fui-chat"></span> 4 Comments</small>
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing  Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<br>
					<blockquote>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus.</p>
						<small>Steve Jobs, CEO Apple</small>
					</blockquote>
					<br>
					<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
					<br>
					<br>
				</div>
				<div class="alert">
				  <button class="close fui-cross"></button>
				  <h3>Like This Post?</h3>
				  <p>Consider to register to our newsletter. Weekly, we share our thoughts and cool information. Don't miss a thing. Subscribe Now!</p>
				  <p><input type="text" placeholder="YOUR EMAIL" class="form-control flat" /></p>
				  <button class="btn btn-warning">SUBSCRIBE</button>
				  <br>
				</div>
				<br>
				<hr>
				<br>
			</div><!-- col-lg-8 / Content Section -->
	
	
			<!-- Sidebar Section -->
			<div class="col-lg-4 sidebar">
				<h6><span class="fui-arrow-right"></span> Categories</h6>
				<p>
					<span class="fui-folder"></span> Wordpress<br/>
					<span class="fui-folder"></span> Web Design<br/>
					<span class="fui-folder"></span> Marketing<br/>
					<span class="fui-folder"></span> Social Media<br/>
					<span class="fui-folder"></span> Agency<br/>
				</p>
				<br>
				<h6><span class="fui-arrow-right"></span> Popular Posts</h6>
				<br>
					<div class="pop-posts">
						<p><img src="assets/images/post-thumb02.jpg" width="70" height="70" alt=""> <b>GAME ON!</b> <br/> By: C. Alvarez <br/> 12 comments</p>
					</div>
					<div class="pop-posts">
						<p><img src="assets/images/post-thumb03.jpg" width="70" height="70" alt=""> <b>RED DIAMOND</b> <br/> By: C. Alvarez <br/> 12 comments</p>
					</div>
					<div class="pop-posts">
						<p><img src="assets/images/post-thumb01.jpg" width="70" height="70" alt=""> <b>FLAT DESIGN ALWAYS</b> <br/> By: C. Alvarez <br/> 12 comments</p>
					</div>
				<br>
				<h6><span class="fui-arrow-right"></span> Archives</h6>
				<p>
					<span class="fui-calendar"></span> October <span class="label label-default">12</span><br/>
					<span class="fui-calendar"></span> September <span class="label label-default">10</span><br/>
					<span class="fui-calendar"></span> August <span class="label label-default">19</span><br/>
					<span class="fui-calendar"></span> July <span class="label label-default">8</span><br/>
					<span class="fui-calendar"></span> June <span class="label label-default">12</span><br/>
				</p>
				<br>
				<h6><span class="fui-arrow-right"></span> Tags Cloud</h6>
				<div class="tagsinput " style="height: 100%;">
					<span class="tag"><span>Design&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Wordpress&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Media&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Agency&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Javascript&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Flat&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Photo&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Audio&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<span class="tag"><span>Tips&nbsp;&nbsp;</span><a class="tagsinput-remove-link"></a></span>
					<input id="tags1382559408818_tag" value="" data-default="" style="color: rgb(102, 102, 102); width: 7px;">
				</div>
			
			</div><!-- col-lg-4 / Sidebar -->
	
	
		</div><!-- /row -->
	</div><!-- /container -->	
	
	
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row">
				<h5 class="centered">Contact Information</h5>
				<br>
				
				<div class="col-lg-4">
					<p>ABOUT <b>GOOD</b> STUDIO</p>
					<p><small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</small></p>
				</div>

				<div class="col-lg-4">
					<p>MAIN OFFICE</p>
					<p><small>
						Richardson Ave. 984<br/>
						London, UK.<br/>
						+44 3893-4904
					</small></p>
				</div>
				
				<div class="col-lg-4">
					<p>OUR NEWSLETTER</p>
					<p><small>Each month we collect the best stuff around the design world and share it with you.</small></p>
					<p><input type="text" placeholder="Add your email here" class="form-control flat" /></p>
				</div>
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /Footer -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>
    
    
  </body>
</html>
